# front-court

./: .gitignore  README.md  מבחן הערכה Angular .NET 2026.docx
PublicComplaintForm/: angular.json  package-lock.json  package.json
PublicComplaintForm/public/: config.json
PublicComplaintForm/src/: index.html  styles.scss
PublicComplaintForm/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts  breadcrumbs-manager.service.spec.ts  breadcrumbs-manager.service.ts  captcha.service.ts  config.service.ts  court-handler.service.spec.ts  court-handler.service.ts  custom-validators.ts  form-handler.service.ts  utils.service.ts
PublicComplaintForm/src/app/contact-details/: contact-details.component.html  contact-details.component.scss  contact-details.component.ts
PublicComplaintForm/src/app/contact-type/: contact-type.component.html  contact-type.component.scss  contact-type.component.spec.ts  contact-type.component.ts
PublicComplaintForm/src/app/contactor-details/: contactor-details.component.html  contactor-details.component.scss  contactor-details.component.spec.ts  contactor-details.component.ts
PublicComplaintForm/src/app/custom-radio-button/: custom-radio-button.component.html  custom-radio-button.component.scss  custom-radio-button.component.spec.ts  custom-radio-button.component.ts
PublicComplaintForm/src/app/document-upload/: document-upload.component.html  (+2 more)
PublicComplaintForm_API/: .gitignore  Dockerfile  Program.cs  PublicComplaintForm_API.csproj  PublicComplaintForm_API.http  PublicComplaintForm_API.sln  nuget.config
PublicComplaintForm_API/Models/: ConfigSettings.cs  Court.cs  CustomCaptcha.cs  EmailRequest.cs  PublicComplaintData.cs  SurveyData.cs  SurveyQuestion.cs
PublicComplaintForm_API/Properties/: launchSettings.json
PublicComplaintForm_API/Services/: CaptchaService.cs  DatabaseService.cs  LogService.cs  SanitizingService.cs
(+25 files in other folders)
